# System-Design-in-Practice

./: .gitignore
Clean Architecture/E-Commerce/Infrastructure.Database.EntityFrameworkCore/: Class1.cs  Infrastructure.Database.EntityFrameworkCore.csproj
Clean Architecture/E-Commerce/Infrastructure.Database.EntityFrameworkCore/Properties/: launchSettings.json
Clean Architecture/E-Commerce/Web.Admin.Mvc/: Program.cs  Web.Admin.Mvc.csproj
Clean Architecture/E-Commerce/Web.Admin.Mvc/Controllers/: HomeController.cs
Clean Architecture/E-Commerce/Web.Admin.Mvc/Models/: ErrorViewModel.cs
Clean Architecture/E-Commerce/Web.Admin.Mvc/Properties/: launchSettings.json
Clean Architecture/E-Commerce/Web.Admin.Mvc/Views/: _ViewImports.cshtml
Clean Architecture/E-Commerce/Web.Admin.Mvc/Views/Shared/: _Layout.cshtml
Clean Architecture/E-Commerce/Web.Client.Mvc/: Program.cs  Web.Client.Mvc.csproj
Clean Architecture/E-Commerce/Web.Client.Mvc/Controllers/: HomeController.cs
Clean Architecture/E-Commerce/Web.Client.Mvc/Models/: ErrorViewModel.cs
Clean Architecture/E-Commerce/Web.Client.Mvc/Properties/: launchSettings.json
Clean Architecture/E-Commerce/Web.Client.Mvc/Views/: _ViewImports.cshtml
Clean Architecture/E-Commerce/Web.Client.Mvc/Views/Home/: Index.cshtml
Clean Architecture/E-Commerce/Web.Client.Mvc/Views/Shared/: _Layout.cshtml
Clean Architecture/E-Commerce/Web.Client.Mvc/wwwroot/css/: bootstrap-grid.css  bootstrap-grid.min.css  bootstrap-reboot.css  bootstrap-reboot.min.css  bootstrap.css  bootstrap.min.css  style.css  style.min.css
Clean Architecture/E-Commerce/Web.Client.Mvc/wwwroot/js/: main.js
Clean Architecture/E-Commerce/Web.Client.Mvc/wwwroot/scss/: style.scss
Clean Architecture/E-Commerce/Web.Company.Mvc/: Program.cs  Web.Company.Mvc.csproj
Clean Architecture/E-Commerce/Web.Company.Mvc/Controllers/: HomeController.cs
Clean Architecture/E-Commerce/Web.Company.Mvc/Models/: ErrorViewModel.cs
Clean Architecture/E-Commerce/Web.Company.Mvc/Properties/: launchSettings.json
Clean Architecture/E-Commerce/Web.Company.Mvc/Views/: _ViewImports.cshtml
Clean Architecture/E-Commerce/Web.Company.Mvc/Views/Shared/: _Layout.cshtml
Part_01 Software Architecture and Design/Ch_01 No Architecture or Koshary Architecture/Projects/Desktop/Desktop/: Desktop.csproj  Program.cs
Part_01 Software Architecture and Design/Ch_01 No Architecture or Koshary Architecture/Projects/Desktop/Desktop/DatabaseContext/DriverWithMongoDatabase/: EmployeesMongoDatabaseContext.cs
Part_01 Software Architecture and Design/Ch_01 No Architecture or Koshary Architecture/Projects/Desktop/Desktop/DatabaseContext/EfCoreWithSqlServer/: EmployeesSqlServerDatabaseContext.cs
Part_01 Software Architecture and Design/Ch_01 No Architecture or Koshary Architecture/Projects/Desktop/Desktop/Migrations/: 20230809093543_CreateEmployeesDatabase.Designer.cs  20230809093543_CreateEmployeesDatabase.cs  EmployeeSqlServerDatabaseContextModelSnapshot.cs
Part_01 Software Architecture and Design/Ch_01 No Architecture or Koshary Architecture/Projects/Desktop/Desktop/UI_Forms/: Example_1.Designer.cs  Example_1.cs  Example_2.Designer.cs  Example_2.cs  Example_3.Designer.cs  Example_3.cs
Part_01 Software Architecture and Design/Ch_01 No Architecture or Koshary Architecture/Projects/Web/Web/: Web.csproj
Part_01 Software Architecture and Design/Ch_01 No Architecture or Koshary Architecture/Projects/Web/Web/DatabaseContext/EfCoreWithSqlServer/: EmployeesSqlServerDatabaseContext.cs
Part_01 Software Architecture and Design/Ch_01 No Architecture or Koshary Architecture/Projects/Web/Web/Migrations/: 20230809093543_CreateEmployeesDatabase.Designer.cs  EmployeeSqlServerDatabaseContextModelSnapshot.cs
Part_01 Software Architecture and Design/Ch_01 No Architecture or Koshary Architecture/Projects/Web/Web/Pages/: AddEmployeeByManager_Example_1.cshtml  AddEmployeeByManager_Example_1.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Part_01 Software Architecture and Design/Ch_01 No Architecture or Koshary Architecture/Projects/Web/Web/Pages/Shared/: _Layout.cshtml
Part_01 Software Architecture and Design/Ch_01 No Architecture or Koshary Architecture/Projects/Web/Web/Properties/: launchSettings.json
Part_01 Software Architecture and Design/Ch_01 No Architecture or Koshary Architecture/Projects/Web/Web/UI_Models/: NewEmployeeUserInterfaceModel.cs
Projects/E-Commerce/ApplicationSolution/Back-End/Api/Api.Gateway/: Api.Gateway.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Projects/E-Commerce/ApplicationSolution/Back-End/Api/Api.Gateway/Controllers/: ProductsController.cs  WeatherForecastController.cs
Projects/E-Commerce/ApplicationSolution/Back-End/Api/Api.Gateway/Properties/: launchSettings.json
Projects/E-Commerce/ApplicationSolution/Back-End/Domain/Domain.DomainServices/: Class1.cs  Domain.DomainServices.csproj
Projects/E-Commerce/ApplicationSolution/Back-End/Infrastructure/Infrastructure.Database.Redis/: Class1.cs  Infrastructure.Database.Redis.csproj
Projects/E-Commerce/ApplicationSolution/Back-End/Infrastructure/Infrastructure.Database.SqlServer/: Infrastructure.Database.SqlServer.csproj
Projects/E-Commerce/ApplicationSolution/Back-End/Infrastructure/Infrastructure.Database.SqlServer/DatabaseContext/: DatabaseContext.cs
Projects/E-Commerce/ApplicationSolution/Back-End/Infrastructure/Infrastructure.Database.SqlServer/Migrations/: 20230225100901_CreateTables_Product_ProductViewer_ProductLike.Designer.cs  20230225100901_CreateTables_Product_ProductViewer_ProductLike.cs  20230228152258_CreateTable_ProductAttribute.Designer.cs  20230228152258_CreateTable_ProductAttribute.cs  20230228153559_CreateTables_ProductFileType_ProductFile.Designer.cs  20230228153559_CreateTables_ProductFileType_ProductFile.cs  20230304124706_AlterColumns_From_NVarcharMax_To_Nvarchar255.Designer.cs  20230304124706_AlterColumns_From_NVarcharMax_To_Nvarchar255.cs  20230304125357_SeedData_ProductFileTypes.Designer.cs  20230304125357_SeedData_ProductFileTypes.cs  (+8 more)
(+161 files in other folders)
