is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Web
build_property.RootNamespace = Web
build_property.ProjectDir = E:\System-Design-in-Practice\Part_01 Software Architecture and Design\Ch_01 No Architecture or Koshary Architecture\Projects\Web\Web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\System-Design-in-Practice\Part_01 Software Architecture and Design\Ch_01 No Architecture or Koshary Architecture\Projects\Web\Web
build_property._RazorSourceGeneratorDebug = 

[E:/System-Design-in-Practice/Part_01 Software Architecture and Design/Ch_01 No Architecture or Koshary Architecture/Projects/Web/Web/Pages/AddEmployeeByManager_Example_1.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkRW1wbG95ZWVCeU1hbmFnZXJfRXhhbXBsZV8xLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/System-Design-in-Practice/Part_01 Software Architecture and Design/Ch_01 No Architecture or Koshary Architecture/Projects/Web/Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/System-Design-in-Practice/Part_01 Software Architecture and Design/Ch_01 No Architecture or Koshary Architecture/Projects/Web/Web/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/System-Design-in-Practice/Part_01 Software Architecture and Design/Ch_01 No Architecture or Koshary Architecture/Projects/Web/Web/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/System-Design-in-Practice/Part_01 Software Architecture and Design/Ch_01 No Architecture or Koshary Architecture/Projects/Web/Web/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/System-Design-in-Practice/Part_01 Software Architecture and Design/Ch_01 No Architecture or Koshary Architecture/Projects/Web/Web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/System-Design-in-Practice/Part_01 Software Architecture and Design/Ch_01 No Architecture or Koshary Architecture/Projects/Web/Web/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/System-Design-in-Practice/Part_01 Software Architecture and Design/Ch_01 No Architecture or Koshary Architecture/Projects/Web/Web/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-esyc55q667
